upstream node {
  server 127.0.0.1:30601; 
}

server {
  listen 80 default;
  server_name 54.213.30.196;
  root /home/ubuntu/www;
  try_files $uri @node;
  location @node {
    proxy_pass http://node;
  }
  error_page 500 502 503 504 /500.html;
}